{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/grade.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/ocr.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/health.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  }
}
